<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:background="@drawable/dialog_full_holo_dark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_volume_small" />

        <SeekBar
            android:id="@android:id/progress"
            style="?android:attr/seekBarStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:max="1024"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>
</FrameLayout>

